NEXT_PUBLIC_COMPANY_ID=5fa4d11e-9054-4dd9-2634-08dcdc8739ce
NEXT_PUBLIC_API_URL=https://app.labirentfethiye.com/api
NEXT_PUBLIC_APIPHOTOS_URL=https://app.labirentfethiye.com/uploads/villaphotos/
NEXT_PUBLIC_APIHOTELPHOTOS_URL=https://app.labirentfethiye.com/uploads/hotelphotos/
NEXT_PUBLIC_APIROOMPHOTOS_URL=https://app.labirentfethiye.com/uploads/roomphotos/